<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQZ-Wy-B7y">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imc_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-ZM-2Et">
                                <rect key="frame" x="20" y="44" width="386" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-Nq-mdS">
                                <rect key="frame" x="20" y="207" width="374" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Qual sua altura?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-lf-3SW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-7K-qJj">
                                        <rect key="frame" x="0.0" y="111.33333333333331" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-n0-mXr">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IQb-At-dZd"/>
                                                    <constraint firstAttribute="width" constant="40" id="YXU-XW-zVr"/>
                                                </constraints>
                                                <color key="tintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dimHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO1-PF-PKN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-er-1w7">
                                                <rect key="frame" x="130" y="0.0" width="114" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-OD-f99">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="r1Q-R2-c9A"/>
                                                </constraints>
                                                <color key="tintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgV-e4-FCv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Qual seu peso?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-qt-NyE">
                                        <rect key="frame" x="0.0" y="224.33333333333331" width="374" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-aq-Bda">
                                        <rect key="frame" x="0.0" y="326" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-4v-064">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DKS-Ix-eOh"/>
                                                    <constraint firstAttribute="height" constant="40" id="LlS-XK-mZe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="R7U-uH-Sa4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="l9l-dC-Nbu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dimWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mua-ha-mvO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-PW-BtT">
                                                <rect key="frame" x="126" y="0.0" width="122" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-vo-Jjs">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5Y1-aY-S9M"/>
                                                    <constraint firstAttribute="height" constant="40" id="f1a-No-lGf"/>
                                                    <constraint firstAttribute="width" constant="40" id="ju5-Bb-iwI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qi1-u7-MoL"/>
                                                </constraints>
                                                <color key="tintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxt-hh-643"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-85-COZ">
                                        <rect key="frame" x="0.0" y="439" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VWU-cF-Dby"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CALCULAR RESULTADO"/>
                                        <connections>
                                            <segue destination="BrR-9D-MGj" kind="show" id="9IE-tF-O34"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1647058824" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIO-Nq-mdS" secondAttribute="trailing" constant="20" id="3uy-GN-p8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nIO-Nq-mdS" secondAttribute="bottom" constant="20" id="4X0-qv-yJy"/>
                            <constraint firstItem="nIO-Nq-mdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jdh-ju-fjW"/>
                            <constraint firstItem="nIO-Nq-mdS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="207" id="l7n-qX-6JN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwH-md-JHZ"/>
                    <connections>
                        <outlet property="heightLalb" destination="AlW-er-1w7" id="5RL-Ti-NhU"/>
                        <outlet property="weightLbl" destination="U4X-PW-BtT" id="BdB-K5-8Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="69.293478260869577"/>
        </scene>
        <!--oi-->
        <scene sceneID="IJq-Nr-3IX">
            <objects>
                <navigationController title="oi" automaticallyAdjustsScrollViewInsets="NO" id="OQZ-Wy-B7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68T-e5-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCe-Fx-cLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbR-ak-58d" userLabel="First Responder" customClass="ResultViewController" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.293478260869577"/>
        </scene>
        <!--Resultado View-->
        <scene sceneID="dFy-jC-8Aq">
            <objects>
                <viewController id="BrR-9D-MGj" customClass="ResultadoView" customModule="imc_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwU-hB-1qB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qod-6k-R9A">
                                <rect key="frame" x="20" y="20" width="386" height="178"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-kJ-MEv">
                                <rect key="frame" x="20" y="208" width="386" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-31-yo5">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-nT-srl">
                                        <rect key="frame" x="0.0" y="118" width="386" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="p2P-ad-qvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-8N-jyI">
                                        <rect key="frame" x="0.0" y="278" width="386" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4XB-yd-Hyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-qS-3b5">
                                        <rect key="frame" x="0.0" y="438" width="386" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="w7b-yr-tCx"/>
                                            <constraint firstAttribute="height" constant="50" id="wgR-p0-T5k"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CALCULAR NOVAMENTE"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qxA-Fd-1i0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2xS-8N-jyI" firstAttribute="top" secondItem="xjr-nT-srl" secondAttribute="bottom" constant="50" id="4KT-oF-fcX"/>
                                    <constraint firstItem="2xS-8N-jyI" firstAttribute="leading" secondItem="M4Z-kJ-MEv" secondAttribute="leading" constant="20" id="IyW-MM-XP6"/>
                                    <constraint firstAttribute="height" constant="488" id="agB-Jy-lU6"/>
                                    <constraint firstItem="xjr-nT-srl" firstAttribute="top" secondItem="R5T-31-yo5" secondAttribute="bottom" constant="50" id="fsx-Dq-fYZ"/>
                                    <constraint firstItem="xjr-nT-srl" firstAttribute="leading" secondItem="M4Z-kJ-MEv" secondAttribute="leading" constant="20" id="gDR-GM-A1d"/>
                                    <constraint firstAttribute="trailing" secondItem="xjr-nT-srl" secondAttribute="trailing" constant="20" id="iCE-JO-GDT"/>
                                    <constraint firstAttribute="trailing" secondItem="2xS-8N-jyI" secondAttribute="trailing" constant="20" id="rdZ-6j-meS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qM-pf-A1I"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1647058824" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4Z-kJ-MEv" firstAttribute="top" secondItem="qod-6k-R9A" secondAttribute="bottom" constant="10" id="6fG-qd-z4m"/>
                            <constraint firstItem="1qM-pf-A1I" firstAttribute="bottom" secondItem="M4Z-kJ-MEv" secondAttribute="bottom" constant="20" id="7EO-q3-SsO"/>
                            <constraint firstItem="M4Z-kJ-MEv" firstAttribute="leading" secondItem="1qM-pf-A1I" secondAttribute="leading" constant="20" id="EDI-xY-qzs"/>
                            <constraint firstItem="qod-6k-R9A" firstAttribute="top" secondItem="1qM-pf-A1I" secondAttribute="top" constant="20" id="EI0-Ai-XPQ"/>
                            <constraint firstItem="1qM-pf-A1I" firstAttribute="trailing" secondItem="M4Z-kJ-MEv" secondAttribute="trailing" constant="20" id="Wg2-jE-A3l"/>
                            <constraint firstItem="1qM-pf-A1I" firstAttribute="trailing" secondItem="qod-6k-R9A" secondAttribute="trailing" constant="20" id="aWJ-cp-eHR"/>
                            <constraint firstItem="qod-6k-R9A" firstAttribute="leading" secondItem="1qM-pf-A1I" secondAttribute="leading" constant="20" id="umH-yk-qkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzU-b4-WE9"/>
                    <connections>
                        <outlet property="InfoVarLbl" destination="2xS-8N-jyI" id="cQj-IZ-nBj"/>
                        <outlet property="resVarLbl" destination="xjr-nT-srl" id="FrT-MN-gTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhy-XN-JPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="68.478260869565219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qxA-Fd-1i0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="386" height="162"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
